{
  "profiles": {
    "Streetcode.XIntegrationTest": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:53122;http://localhost:53123"
    }
  }
}