{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-RURF5OE\\SLAVA; Database=StreetCodeDb; Trusted_Connection=True;"
  },
  "EmailConfiguration": {
    "From": "streetcodefeedback@gmail.com",
    "To": "streetcodeua@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "streetcodefeedback@gmail.com",
    "Password": "aactqmgoiaypyjtx"
  },
  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "System": "Warning"
    },
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId"
    ],
    "WriteTo": [
      {
        "Name": "Console"
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "DhftOS5uphK3vmCJQrexST1RsyjZBjXWRgJMFPU4",
    "Issuer": "https://localhost:5001/",
    "Audience": "https://localhost:5001/"
  }
}