{
  "ConnectionStrings": {
    "DefaultConnection": "Server=40.88.136.251;Database=StreetcodeDb;User Id=sa;Password=P@ssCodew0rd;MultipleActiveResultSets=true;Trusted_Connection=False;Encrypt=True;TrustServerCertificate=True;"
  }
}