{
  "URLs": {
    "FrontEnd": "FrontUrl"
  },
  "RecurringJobs": {
    "AudioCleaningFrequency": "0 3 */8 * *",
    "ImageCleaningFrequency": "0 3 */8 * *"
  },
  "EmailConfiguration": {
    "From": "streetcodefordev@gmail.com",
    "To": "streetcodeua@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "streetcodefordev@gmail.com",
    "Password": ""
  }
}